City_buildings
SIZE 16
NUM  34

1
b*b*b*****b*b*b*
****************
b***b*****b***b*
****************
b*b*b*****b*b*b*
****************
****************
****************
****************
****************
b*b*b*****b*b*b*
****************
b***b*****b***b*
****************
b*b*b*****b*b*b*
****************

2
*h**b*****b**h**
****************
b***b*****b*b*b*
****************
b*b*b******h**b*
****************
****************
****************
****************
****************
*h**b*****b**h**
****************
b***b*****b*b*b*
****************
b*b*b******h**b*
****************

3
b*b*b*****b*b*b*
****************
****b*****b***b*
****************
b**h******b**h**
****************
****************
****************
****************
****************
b*b*b******h**b*
****************
b***b*****b***b*
****************
b**h******b*b*b*
****************

4
*h**b*****b**h**
****************
b***b*****b*b*b*
****************
b*b*b******h**b*
****************
****************
****************
****************
****************
b*b*b*****b*b*b*
****************
b***b*****b***b*
****************
*h**b*****b**h**
****************

5
b*b*b*****b*b*b*
****************
b***b*****b***b*
****************
*h**b*****b*b*b*
****************
****************
****************
****************
****************
*h**b*****b**h**
****************
b***b*****b*b*b*
****************
b*b*b******h**b*
****************

6
**b*b*****b*b***
v*************v*
**********b*****
****v***********
b*b*******b*b*b*
****************
****************
****************
****************
****************
**b*b*****b*b***
v*************v*
****b*****b*****
****************
b*b*b*****b*b*b*
****************

7
b*b*b*****b*b***
**************v*
****************
v***v*****v*****
**b*********b*b*
****************
****************
****************
****************
****************
b*b*b******h****
**************v*
b***b***********
**********v*****
b*b*b*******b*b*
****************

8
b*b*b*****b*b***
**************v*
b***b***********
**********v*****
b*b*b*******b*b*
****************
****************
****************
****************
****************
**b*b*****b*b***
v*************v*
****b*****b*****
****************
b*b*b*****b*b*b*
****************

9
**b*b*****b*b***
v*************v*
****b*****b*****
****************
b*b*b*****b*b*b*
****************
****************
****************
****************
****************
*h**b*****b*b***
**************v*
b***b***********
**********v*****
b*b*b*******b*b*
****************

10
**b*******b*b*b*
v***v***********
**********b***b*
****************
b*b*b*****b*b*b*
****************
****************
****************
****************
****************
**b*b*******b***
v*********v***v*
****b***********
****************
b*b*b*****b*b*b*
****************

11
**b*b******h**b*
v***************
****b*****b*****
**************v*
b**h*******h****
****************
****************
****************
****************
****************
b*b*******b*b*b*
****v***********
b*************b*
**********v*****
*h**b********h**
****************

12
**b*b*****b*b*b*
v***************
****b*****b***b*
****************
*h**b*****b*b*b*
****************
****************
****************
****************
****************
**b*b*******b*b*
v*********v*****
****b*********b*
****************
b**h******b*b*b*
****************

13
b*b*b*********b*
**********v*****
b***b***********
**************v*
b**h*******h****
****************
****************
****************
****************
****************
*h*********h**b*
****v***********
b*********b***b*
****************
*h**b*****b**h**
****************

14
**b*b*****b*b*b*
v***************
****b*****b***b*
****************
*h**b*****b*b*b*
****************
****************
****************
****************
****************
**b*********b*b*
v***v*****v*****
**************b*
****************
b**h******b**h**
****************

15
b*b*b*********b*
**********v*****
****b***********
v*************v*
***h*******h****
****************
****************
****************
****************
****************
*h**********b*b*
****v*****v*****
b*************b*
****************
*h**b*****b**h**
****************

16
****b*****b*****
*B***********B**
****b*****b*****
****************
b*b*b*****b*b*b*
****************
****************
****************
****************
****************
b*b*b*****b*b*b*
****************
****b*****b*****
*B***********B**
****b*****b*****
****************

17
b*************b*
***B******v*****
****************
v*************v*
***h*******h****
****************
****************
****************
****************
****************
*h**************
****v*****v**B**
b***************
****************
*h**b*****b**h**
****************

18
b*b*b*****b*b*b*
****************
b***b*****b***b*
****************
*h**b*****b**h**
****************
****************
****************
****************
****************
*h**b*****b**h**
****************
****b*****b*b*b*
*B**************
****b******h**b*
****************

19
**b*b*****b*b***
v*************v*
****************
****v******B****
b*b***********b*
****************
****************
****************
****************
****************
***h******b*b***
v*************v*
**********b*****
***B************
b*********b*b*b*
****************

20
**b*b*****b*b***
v*************v*
****b***********
***********B****
b**h**********b*
****************
****************
****************
****************
****************
*h**b*****b*b***
**************v*
****************
v**B******v*****
************b*b*
****************

21
**b*******b*b*b*
v***v***********
**********b*****
*************B**
b*b*b*****b*****
****************
****************
****************
****************
****************
**b*b*******b***
v*********v***v*
****b***********
****************
b**h******b*b*b*
****************

22
b*b*b*****b*b*b*
****************
b***b*****b***b*
****************
b*b*b*****b*b*b*
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************

23
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
b*b*b*****b*b*b*
****************
b***b*****b***b*
****************
b*b*b*****b*b*b*
****************

24
b*b*b***********
****************
b***b***********
****************
b*b*b***********
****************
****************
****************
****************
****************
b*b*b***********
****************
b***b***********
****************
b*b*b***********
****************

25
**********b*b*b*
****************
**********b***b*
****************
**********b*b*b*
****************
****************
****************
****************
****************
**********b*b*b*
****************
**********b***b*
****************
**********b*b*b*
****************

26
b*b*b*****b*b*b*
****************
b***b*****b***b*
****************
b*b*b*****b*b*b*
****************
****************
****************
****************
****************
**********b*b*b*
****************
**********b***b*
****************
**********b*b*b*
****************

27
b*b*b*****b*b*b*
****************
b***b*****b***b*
****************
b*b*b*****b*b*b*
****************
****************
****************
****************
****************
b*b*b***********
****************
b***b***********
****************
b*b*b***********
****************

28
**********b*b*b*
****************
**********b***b*
****************
**********b*b*b*
****************
****************
****************
****************
****************
b*b*b*****b*b*b*
****************
b***b*****b***b*
****************
b*b*b*****b*b*b*
****************

29
b*b*b***********
****************
b***b***********
****************
b*b*b***********
****************
****************
****************
****************
****************
b*b*b*****b*b*b*
****************
b***b*****b***b*
****************
b*b*b*****b*b*b*
****************

30 
*****E>***E<******
********Pr*******
****************
****************
*****E>***E<******
Ed*Hd*EdLd***LdEd***Ed*
****************
****************
****************
E^***E^Ld***LdE^***E^*
*****E>***E<******
****************
*****Hd**********
****************
*****E>**PrE<******
****************

31 
*****E>***E<******
****************
****************
****************
*****E>***E<******
Ed***EdLd***LdEd***Ed*
***Pr************
****************
*************Pr**
E^***E^Ld***LdE^***E^*
*****E>***E<******
****************
****************
****************
*****E>***E<******
****************

32 
*****E>***E<******
****************
****************
****************
*****E>***E<******
Ed***EdLd***LdEd*Hd*Ed*
****************
******Pr*********
*Pr**************
E^***E^Ld***LdE^***E^*
*****E>***E<******
****************
****************
****************
*****E>***E<******
****************

33 
*****E>***E<******
********Pr*******
****************
*******Pr********
*****E>***E<******
Ed***EdLd***LdEd***Ed*
***Pr************
*Pr**************
****************
E^***E^Ld***LdE^*Hd*E^*
*****E>***E<******
****************
********Pr*******
****************
*****E>*Pr*E<******
****************

34
*Pr***Pr*****Ir*Pr**
Pr****Ir******Yr***
*Ir******Pr***Ir***
**Pr**Yr**Yr*Ir*****
***Pr********Pr***
*Ir*******Yr******
**Pr**********Pr**
***Ir***Yr***Pr****
Pr***Pr***********
*******Yr****Pr***
***Ir************
****Pr*****Pr***Pr*
Pr*Ir****Yr****Ir***
**Yr**Ir****Pr*****
****Pr*******Pr**
Pr*******Pr******Pr*

